
#
#  Algorithm configuration
#

[CANU_READ_CORRECTION]
enabled              = True

kmer-size            = 28
kmer-threshold       = 20
kmer-filter          = 0.995

min-read-length      = 4000
min-overlap-length   = 2000
hash-bits            = 25
filter-kmers         = 0

[MBG]
mbg-baseK            = 1001
mbg-maxK             = 15000
mbg-window           = 100
mbg-max-resolution   = 4000
mbg-hifi-coverage    = 25
mbg-unitig-abundance = 2

[ONT_SPLIT]
spl-bases            = 3000000000
spl-reads            = 150000
spl-min-length       = 0

[ONT_ALIGN]
ali-mxm-length       = 30
ali-mem-count        = 10000
ali-bandwidth        = 15
ali-multi-score-f    = 0.99
ali-clipping         = 0.85
ali-min-score        = 5000
ali-end-clipping     = 100
ali-incompat-cutoff  = 0.15
ali-max-trace        = 5
ali-seed-window      = 5000

[PROCESS_PATHS]
pop-min-allowed-cov  = 5
pop-resolve-steps    = 20 10 5
is-haploid           = False

[RUKKI]
ruk-enable           = False
ruk-hap1             = 
ruk-hap2             = 
ruk-type             = 
ruk-fract            = 0.9

[FILTERING]
short-contig-length  = 100000
screen               = 

#  split_hic, partitioning illumina hic reads for alignment
#Do not want to use shc_bases at all because of synchronization between left and right that will be broken in case of some precorrecion or trimming
#relying on shc_reads only
[HIC_ALIGNMENT]
shc-bases            = 30000000000000
shc-reads            = 20000000
shc-min-length       = 0

[HIC]
haplo-divergence     = 0.05
#possibly this should be used not only for hic
uneven-depth         = False
no-rdna-tangle       = False

#
#  Run-time configuration
#

[CANU_STORE]
number-cpus  = 1
memory-limit = 4
time-limit   = 4

[CANU_MER]
number-cpus  = 4
memory-limit = 32
time-limit   = 8

[CANU_MER_MERGE]
number-cpus  = 4
memory-limit = 32
time-limit   = 4

[CANU_OVERLAP]
number-cpus  = 8
memory-limit = 32
time-limit   = 24

[CANU_OVERLAP_STORE]
number-cpus  = 1
memory-limit = 128
time-limit   = 12

[CANU_READ_CORRECTION]
number-cpus  = 4
memory-limit = 32
time-limit   = 4

[MBG]
number-cpus  = 4
memory-limit = 0
time-limit   = 72

[PROCESS_GRAPH]
number-cpus  = 1
memory-limit = 64
time-limit   = 24

[ONT_SPLIT]
number-cpus  = 1
memory-limit = 8
time-limit   = 96

[ONT_ALIGN]
number-cpus  = 24
memory-limit = 64
time-limit   = 48

[PROCESS_PATHS]
number-cpus  = 16
memory-limit = 64
time-limit   = 48

[UNTIP]
number-cpus  = 1
memory-limit = 64
time-limit   = 24

[RUKKI]
number-cpus  = 8
memory-limit = 16
time-limit   = 4

[CONSENSUS_LAYOUT]
number-cpus  = 1
memory-limit = 32
time-limit   = 24

[CONSENSUS_SUBSET]
number-cpus  = 8
memory-limit = 16
time-limit   = 24

[CONSENSUS_PARTITION]
number-cpus  = 8
memory-limit = 0
time-limit   = 24

[CONSENSUS]
number-cpus  = 8
memory-limit = 0
time-limit   = 24

[HIC_ALIGNMENT]
number-cpus  = 24
memory-limit = 64
time-limit   = 48

[HIC]
number-cpus  = 8
memory-limit = 16
time-limit   = 24
