
#
#  Algorithm configuration
#

[CANU_MER]
mer_size             = 28
mer_threshold        = 20
mer_filter           = 0.995

[CANU_READ_CORRECTION]
enabled              = True
cor_min_read         = 4000
cor_min_overlap      = 2000
cor_hash_bits        = 25
cor_filter_kmers     = 0

[MBG]
mbg_baseK            = 1001
mbg_maxK             = 15000
mbg_window           = 100
mbg_max_resolution   = 4000
mbg_hifi_coverage    = 25
mbg_unitig_abundance = 2

[SPLIT_ONT]
spl_bases            = 3000000000
spl_reads            = 150000
spl_min_length       = 0

[ALIGN_ONT]
ali_mxm_length       = 30
ali_mem_count        = 10000
ali_bandwidth        = 15
ali_multi_score_f    = 0.99
ali_clipping         = 0.85
ali_min_score        = 5000
ali_end_clipping     = 100
ali_incompat_cutoff  = 0.15
ali_max_trace        = 5
ali_seed_window      = 5000

[PROCESS_PATHS]
pop_min_allowed_cov  = 5
pop_resolve_steps    = 20 10 5
is_haploid           = False

[RUKKI]
ruk_enable           = False
ruk_hap1             = 
ruk_hap2             = 
ruk_type             = 
ruk_fract            = 0.9

[FILTERING]
short_contig_length  = 100000
screen               = 

#  split_hic, partitioning illumina hic reads for alignment
#Do not want to use shc_bases at all because of synchronization between left and right that will be broken in case of some precorrecion or trimming
#relying on shc_reads only
[HIC_ALIGNMENT]
shc_bases            = 30000000000000
shc_reads            = 20000000
shc_min_length       = 0

[HIC]
haplo_divergence     = 0.05
#possibly this should be used not only for hic
uneven_depth         = False
no_rdna_tangle       = False


#
#  Run-time configuration
#

[CANU_STORE]
number_cpus  = 1
memory_limit = 4
time_limit   = 4

[CANU_MER]
number_cpus  = 4
memory_limit = 32
time_limit   = 8

[CANU_MER_MERGE]
number_cpus  = 4
memory_limit = 32
time_limit   = 4

[CANU_OVERLAP]
number_cpus  = 8
memory_limit = 32
time_limit   = 24

[CANU_OVERLAP_STORE]
number_cpus  = 1
memory_limit = 128
time_limit   = 12

[CANU_READ_CORRECTION]
number_cpus  = 4
memory_limit = 32
time_limit   = 4

[MBG]
number_cpus  = 4
memory_limit = 0
time_limit   = 72

[PROCESS_GRAPH]
number_cpus  = 1
memory_limit = 64
time_limit   = 24

[SPLIT_ONT]
number_cpus  = 1
memory_limit = 8
time_limit   = 96

[ALIGN_ONT]
number_cpus  = 24
memory_limit = 64
time_limit   = 48

[PROCESS_PATHS]
number_cpus  = 16
memory_limit = 64
time_limit   = 48

[UNTIP]
number_cpus  = 1
memory_limit = 64
time_limit   = 24

[RUKKI]
number_cpus  = 8
memory_limit = 16
time_limit   = 4

[CONSENSUS_LAYOUT]
number_cpus  = 1
memory_limit = 32
time_limit   = 24

[CONSENSUS_SUBSET]
number_cpus  = 8
memory_limit = 16
time_limit   = 24

[CONSENSUS_PARTITION]
number_cpus  = 8
memory_limit = 0
time_limit   = 24

[CONSENSUS]
number_cpus  = 8
memory_limit = 0
time_limit   = 24

[HIC_ALIGNMENT]
number_cpus  = 24
memory_limit = 64
time_limit   = 48

[HIC]
number_cpus  = 8
memory_limit = 16
time_limit   = 24



